<?php

declare(strict_types=1);

namespace App\Enums;

use App\Services\NapTabConfig;

enum TabStyle: string
{
    case Minimal = 'minimal';
    case Modern = 'modern';
    case Sharp = 'sharp';

    public function label(): string
    {
        return match ($this) {
            self::Minimal => 'Minimal',
            self::Modern => 'Modern',
            self::Sharp => 'Sharp',
        };
    }

    public function description(): string
    {
        return match ($this) {
            self::Minimal => 'Clean design with no shadows and minimal borders',
            self::Modern => 'Balanced design with shadows and smooth transitions',
            self::Sharp => 'Bold design with sharp edges and no radius',
        };
    }

    public function configure(NapTabConfig $config): NapTabConfig
    {
        return match ($this) {
            self::Minimal => $config->minimal(),
            self::Modern => $config->modern(),
            self::Sharp => $config->sharp(),
        };
    }
}